# Training-Microservices

./: README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  training.microservices.sln
src/Common/Training.Microservices.Common/: Training.Microservices.Common.csproj
src/Services/Basket/Basket.API/: Basket - Backup.API.csproj  Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Services/: DiscountGrpcService.cs  IDiscountGrpcService.cs
src/Services/Basket/Basket.Application/: ApplicationAssembly.cs  Basket.Application.csproj
src/Services/Basket/Basket.Application/Models/: BasketProfile.cs  ShoppingCartDto.cs  ShoppingCatItemDto.cs
src/Services/Basket/Basket.Domain/Entities/: ShoppingCart.cs
src/Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
src/Services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Application/: ApplicationAssembly.cs  Catalog.Application.csproj
src/Services/Catalog/Catalog.Application/Models/: ProductDto.cs
src/Services/Catalog/Catalog.Domain/Entities/: Product.cs
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
src/Services/Catalog/Catalog.Infrastructure/Context/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
src/Services/Catalog/Catalog.Infrastructure/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs
src/Services/Discount/Discount.Application/: ApplicationAssembly.cs  Discount.Application.csproj
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs
src/Services/Discount/Discount.Grpc/Mapper/: DiscountProfile.cs
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
tests/Catalog.UnitTests/: Catalog.UnitTests.csproj
(+45 files in other folders)
